# FilmApi

./: FilmCase.sln
Core/: Core.csproj
Core/Database/: GenericRepository.cs
Core/Database/Interface/: IGenericRepository.cs
Core/Model/Entities/: GenericDocument.cs
Core/Model/RequestModel/: IdDto.cs  SearchByTitleDto.cs
FilmApi/: FilmApi.csproj  Program.cs  Startup.cs
FilmApi/Clients/: IOmdbHttpClient.cs  OmdbClientModel.cs  OmdbHttpClient.cs
FilmApi/Controllers/: FilmController.cs  JwtTestController.cs  LoginController.cs
FilmApi/Controllers/Clients/: IOmdbHttpClient.cs  OmdbHttpClient.cs
FilmApi/Extensions/: ServiceCollectionExtension.cs
FilmApi/Helper/Mapper/: FilmToSearchTitleDto.cs
FilmApi/Mapper/: FilmToSearchTitle.cs  FilmToSearchTitleDto.cs  SearchTitleToFilmModel.cs
FilmApi/Model/Entities/: FilmModel.cs  MovieSearchResult.cs  RaitingsModel.cs  SearchByIdModel.cs  SearchByTitle.cs
FilmApi/Model/RequestModels/: CreateDto.cs  IdDto.cs  LoginRequestModel.cs  SearchByIdDto.cs  SearchByTitleDto.cs  UpdateDto.cs
FilmApi/Model/ResponseModels/: CreateResponse.cs  LoginResponseModel.cs  TitleHttpClientResponse.cs
FilmApi/Properties/: launchSettings.json
FilmApi/Repository/: FilmRepository.cs  IFilmRepository.cs
FilmApi/Security/: TokenHandler.cs  UserSettings.cs
FilmApi/Services/: FilmService.cs  IFilmService.cs
FilmApi/Validation/: FluentValidation.cs
